<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        /* Posicionamento das imagens em relação a tela */
        div#q1 {
            background-position: left top; /* Ponto de referência da imagem: Esquerda acima */
        }
        div#q2 {
            background-position: left center; /* Ponto de referência da imagem: Esquerda centro */
        }
        div#q3 {
            background-position: right bottom; /* Ponto de referência da imagem: direita abaixo */
        }
        div#q4 {
            background-position: center center; /* Ponto de referência da imagem: centro centro */
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>